# Environment variables

WORKSPACE_ID={enter watson assistant workspace id here without curly braces}
USERNAME={enter watson assistant username}
PASSWORD={enter watson assistant password}
VERSION=2019-02-28
